<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review</title>
</head>
<header>
<img src="https://e7.pngegg.com/pngimages/142/76/png-clipart-white-and-orange-book-logo-symbol-yellow-orange-logo-ibooks-orange-logo-thumbnail.png" alt="image" height="200px" width="200px">
<form action="post">
    <label for="Signin">SignIn</label>
    <input type="text" name="SignIn">
    <label for="SignUp">SignUp</label>
    <input type="text">
</form>
    <h1>The Best Book Review Site For Book Readers!!!</h1>
    <div id="first">
    <nav>
        <ul>
            <li><a href="assign.html">Features</a></li>
            <li><a href="assign.html">Discovered</a></li>
            <li><a href="assign.html">Submit</a></li>
            <li><a href="assign.html">Reviews</a></li>
            <li><a href="assign.html">Education</a></li>
        </ul>
    </nav>
    </div>
    <hr>
</header>
<body>
    <div id="content">
    <p>For those people who have interest in reading books,novels and they are searching for a book. They may want to read content something like that or there may be chances that they want to read another content now.You can reviews some of the books here.This digital version is also free for all the people.Readers can check reviews,recommendations.It is a great oppportunity to read books that are not available in your area.</p>
    <img src="https://picsum.photos/id/24/200/300" alt="image" width="300px" height="200px">
    <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=1356&h=668&fit=crop" alt="image2" height="200px" width="300px">
    <img src="https://www.nli.ie/sites/default/files/styles/image_with_caption_small/public/2022-10/nli-oct-screen-res-56.jpg?h=78aab1d8&itok=_7BMPfoO" alt="image2" height="200px" width="300px">
    </div>
    <hr>
    <h4>Deciding what to read next?</h4>
    <p>You are in the right place. Tell us what titles or genres you have enjoyed in the past, and we’ll give you surprisingly insightful recommendations.</p>
    <h4>What are your friends reading?</h4>
    <p>Chances are your friends are discussing their favorite (and least favorite) books.</p>
    <!-- <h3>Re</h3> -->
</body>
<footer>
    <hr>
    <div id="footer">
    <nav>
        <ul>
            <li>Authors</li>
            <li>Publishers</li>
            <li>Learning</li>
            <li>Contact Us</li>
            <li>Resources</li>
        </ul>
    </nav>
</div>
    <hr>
    <div id="feedback">
    <nav>
        <a href="feedback.html">Feedback</a>
    </nav>
    </div>
</footer>
</html>